{
  "generated": "2026-09-03T17:10:12.557Z",
  "assets": [
    {
      "file": "mirror.glb",
      "bytes": 183740,
      "triangles": 14246,
      "drawCalls": 1,
      "textureBytes": 137486,
      "savedPercent": 73.3
    }
  ]
}
